<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DML.ConfigServices\DML.ConfigServices.csproj" />
    <ProjectReference Include="..\DML.Domain\DML.Domain.csproj" />
    <ProjectReference Include="..\DML.PostgresDb\DML.PostgresDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SrcRef\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DML.Domain">
      <HintPath>SrcRef\DML.Domain.dll</HintPath>
    </Reference>
    <Reference Include="DML.PostgresDb">
      <HintPath>SrcRef\DML.PostgresDb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
