<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DML.ConfigServices\DML.ConfigServices.csproj" />
    <ProjectReference Include="..\DML.Domain\DML.Domain.csproj" />
    <ProjectReference Include="..\DML.MongoDb\DML.MongoDb.csproj" />
    <ProjectReference Include="..\DML.PostgresDb\DML.PostgresDb.csproj" />
    <ProjectReference Include="..\DML.RedisCache\DML.RedisCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SrcRef\" />
  </ItemGroup>

</Project>
