<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e92eb7ee-0adc-4024-8717-0e016750a7ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="srcRef\" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Dapper">
		  <HintPath>..\DML.RABC\SrcRef\Dapper.dll</HintPath>
		</Reference>
		<Reference Include="Dapper.Extensions">
		  <HintPath>..\DML.RABC\SrcRef\Dapper.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Dapper.Extensions.PostgreSql">
		  <HintPath>..\DML.RABC\SrcRef\Dapper.Extensions.PostgreSql.dll</HintPath>
		</Reference>
		<Reference Include="DML.Domain">
			<HintPath>SrcRef\DML.Domain.dll</HintPath>
		</Reference>
		<Reference Include="DML.PostgresDb">
			<HintPath>SrcRef\DML.PostgresDb.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
