# dml-netcore

./: .gitignore  Test.WebServices.sln  WebServices.sln  cicd-dev.yaml
.gitea/workflows/: backend-deploy-original.yaml  backend-deploy.yaml  ci-build.yaml  ci-dev.yaml  cicd-dev.yaml  deploy-dev.yaml
.gitea/workflows/Archive/: backend-deploy.yaml
DML.ConfigServices/: Class1.cs  DML.ConfigServices.csproj
DML.ConfigServices/Interfaces/: IMongoDbSettings.cs  IWebAPIConfig.cs
DML.ConfigServices/MongoDb/: EntityDbSettings.cs
DML.ConfigServices/Services/: ApplicationConfiguration.cs  MongoDbSettings.cs  WebAPIConfig.cs
DML.Domain/: Class1.cs
DML.Domain/Entities/: Client.cs  ContactUs.cs  Employee.cs  Entity.cs
DML.Domain/MongoEntities/: Permission.cs
DML.MongoDb/: DML.MongoDb.csproj
DML.MongoDb/Interfaces/: IMDbServiceAsync.cs
DML.MongoDb/Services/: ContactUsMongoService.cs  DbService.cs  IDbService.cs  IMDbServiceAsync.cs  MDbServiceAsync.cs
DML.PostgresDb/Interfaces/: IDbService.cs  IDbServiceAsync.cs  IEmployeePgService.cs
DML.PostgresDb/Services/: DbService.cs  DbServiceAsync.cs  EmployeePgService.cs
DML.RABC/: DML.RABC.http  DML.RBAC.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DML.RABC/Controllers/: EntityController.cs  ReadWriteActionsValuesController.cs
DML.RABC/Domain/: Client.cs  Entity.cs
DML.RABC/Pgdb/: CreateTables.sql  Drop_All.sql  Seed_data.sql
DML.RABC/Properties/: launchSettings.json
DML.RABC/Service/: EntityService.cs
DML.RABC/SrcRef/: prommetrics.deps.json
DML.RBAC.PromMetrics/: DML.RBAC.PromMetrics.csproj  DML.RBAC.PromMetrics.http  Dockerfile
DML.RBAC.PromMetrics/Controllers/: EntityController.cs
DML.RBAC.PromMetrics/Service/: EntityService.cs
DML.RedisCache/: Class1.cs  DML.RedisCache.csproj
DML.RedisCache/Interfaces/: IRedisCacheHandler.cs  IRedisDbProvider.cs
DML.RedisCache/Services/: RedisCacheHandler.cs  RedisDbProvider.cs
DML.Security/: Class1.cs  DML.Security.csproj
DML.Security/Services/: ApiKeyAuthFilter.cs  ApiKeyMiddleware.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
DML.Services/: Class1.cs  DML.Services.csproj
DML.Services/Services/: ContactUsService.cs  EntityService.cs
DML.Utilities/: Class1.cs
DML.Utilities/Constants/: APIKeys.cs  PostgresConnectrionStrings.cs  RedisCacheKeys.cs  RedisConnectionString.cs
DML.Utilities/Helpers/: RandomStringGenerator.cs
PgDb/: Class1.cs  DML.PostgresDb.csproj
PgDb/Services/: DbService.cs  IDbService.cs  IDbServiceAsync.cs
RBAC-V1/: Dockerfile  Program.cs  RBAC-V1.csproj  RBAC-V1.http  WeatherForecast.cs
RBAC-V1/Controllers/: WeatherForecastController.cs
RBAC-V1/Properties/: launchSettings.json
Test.APINoTop/: Dockerfile  Program.cs  Test.APINoTop.csproj  Test.APINoTop.http  WeatherForecast.cs
Test.APINoTop/Controllers/: WeatherForecastController.cs
Test.APINoTop/Properties/: launchSettings.json
Test.APITop/: Dockerfile  Test.APITop.csproj  Test.APITop.http  WeatherForecast.cs
Test.APITop/Controllers/: WeatherForecastController.cs
Test.APITop/Properties/: launchSettings.json
Test.WebAPIWDapper/: AuthenticationAndSecurity.txt  Dockerfile  Dockerfile-backup  Program.cs  README.md  Test.WebAPIWDapper.csproj  Test.WebAPIWDapper.http  TodoItems.txt  WeatherForecast.cs  WebAPIWDapper.csproj  appsettings.json
Test.WebAPIWDapper.Tester/: Program.cs  WebAPIWDapper.Tester.csproj  appsettings.json
Test.WebAPIWDapper/.gitea/workflows/: deploy-dev.yaml
Test.WebAPIWDapper/BusinessLogic/: AuthenticationBLService.cs  BusinessLogicBLBase.cs  CryptographicBLService.cs  EmployeeBLService.cs  EncryptionBLService.cs  EncryptionService.cs  JWTBLService.cs  LoginBLService.cs  UserBLService.cs
Test.WebAPIWDapper/Constants/: RedisCacheKeys.cs
Test.WebAPIWDapper/Controllers/: ApiController.cs  AuthenticationController.cs  ContactUsController.cs  EmployeesController.cs  ExceptionController.cs  WeatherForecastController.cs
Test.WebAPIWDapper/HelperUtilities/: CorelationIdMiddleware.cs
Test.WebAPIWDapper/Models/: Address.cs  Employee.cs  EncryptionKey.cs  JWTToken.cs  Login.cs
Test.WebAPIWDapper/PgDb/: Addresses.sql  CreateLogin.sql  Drop_All.sql  Employees.sql  EncryptionKeys.sql  Logins.sql  readme.txt
Test.WebAPIWDapper/Properties/: launchSettings.json
Test.WebAPIWDapper/Security/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
Test.WebAPIWDapper/Services/: CryptographicService.cs  DbService.cs  EmployeeService.cs  EncryptionDecryptionService.cs  EncryptionKeysService.cs  ICryptographicService.cs  IDbService.cs  IEmployeeService.cs  IEncryptionDecryptionService.cs  IEncryptionKeysService.cs  ILoginService.cs  IRedisCacheHandler.cs  IRedisDbProvider.cs  IWebAPIConfig.cs  LoginService.cs  RedisCacheHandler.cs  RedisDbProvider.cs  WebAPIConfig.cs
dml-keyvault/: dml-keyvault.csproj  dml-keyvault.http
dml-keyvault/Controllers/: KeyVaultController.cs
dml-keyvault/Properties/: launchSettings.json  serviceDependencies.dml-keyvault - Web Deploy.json
dml-keyvault/Properties/ServiceDependencies/dml-keyvault - Web Deploy/: apis1.arm.json  profile.arm.json
prommetrics/: Dockerfile  Dockerfile.v1  appsettings.json  prommetrics.csproj  prommetrics.http
prommetrics/Controllers/: EntityController.cs
prommetrics/Properties/: launchSettings.json
prommetrics/Service/: EntityService.cs
rbacapi/: Program.cs  WeatherForecast.cs  rbacapi.http  rbacapiCodeTesting.csproj
rbacapi/Controllers/: EntityController.cs  WeatherForecastController.cs
rbacapi/Model/: Client.cs  entity.cs
rbacapi/Pgdb/: CreateTables.sql  Drop_All.sql
rbacapi/Properties/: launchSettings.json
