<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DML.ConfigServices\DML.ConfigServices.csproj" />
    <ProjectReference Include="..\DML.Domain\DML.Domain.csproj" />
    <ProjectReference Include="..\DML.MongoDb\DML.MongoDb.csproj" />
    <ProjectReference Include="..\DML.PostgresDb\DML.PostgresDb.csproj" />
  </ItemGroup>

</Project>
